<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Activities.activity_register">

    <!-- Logo at the top center -->
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:src="@drawable/logo_register_login"
        android:layout_gravity="center_horizontal"/>

    <!-- Scrollable centered content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="20dp"
            android:elevation="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter your personal information"
                android:textSize="17dp"
                android:textColor="@color/light_grey"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="First name"
                    android:textSize="17dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Last name"
                    android:textSize="17dp"
                    android:layout_marginStart="5dp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/firstname"
                    android:layout_width="0dp"
                    android:textColor="@color/black"
                    android:drawablePadding="8dp"
                    android:layout_weight="1"
                    android:padding="15dp"
                    android:layout_margin="5dp"
                    android:hint="first name"
                    android:textColorHint="@color/light_grey"
                    android:background="@drawable/edittext_overlay"
                    android:drawableLeft="@drawable/baseline_person_24"
                    android:textCursorDrawable="@drawable/cursor_drawable"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"/>

                <EditText
                    android:id="@+id/last_name"
                    android:layout_width="0dp"
                    android:textColor="@color/black"
                    android:drawablePadding="8dp"
                    android:layout_weight="1"
                    android:padding="15dp"
                    android:hint="last name"
                    android:textColorHint="@color/light_grey"
                    android:layout_margin="5dp"
                    android:background="@drawable/edittext_overlay"
                    android:drawableLeft="@drawable/baseline_person_24"
                    android:textCursorDrawable="@drawable/cursor_drawable"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:layout_marginTop="5dp"
                android:textSize="17dp"
                android:layout_marginStart="5dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/countryCodePicker"
                    android:layout_width="wrap_content"
                    android:layout_height="52dp"
                    app:ccp_showArrow="false"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    app:boxStrokeColor="@color/text_input_border_color"
                    app:ccp_showNameCode="false"
                    android:clickable="false"
                    android:focusable="false"
                    app:ccp_contentColor="@color/white"
                    android:descendantFocusability="blocksDescendants"
                    app:ccp_showFlag="false"/>

                <EditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:textColor="@color/black"
                    android:drawablePadding="8dp"
                    android:padding="15dp"
                    android:hint="phone number"
                    android:maxLength="10"
                    android:textColorHint="@color/light_grey"
                    android:layout_margin="5dp"
                    android:background="@drawable/edittext_overlay"
                    android:drawableLeft="@drawable/baseline_phone_24"
                    android:textCursorDrawable="@drawable/cursor_drawable"
                    android:layout_height="wrap_content"
                    android:inputType="phone"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:layout_marginTop="5dp"
                android:textSize="17dp"
                android:layout_marginStart="5dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:drawablePadding="8dp"
                android:padding="15dp"
                android:layout_margin="5dp"
                android:hint="email"
                android:textColorHint="@color/light_grey"
                android:background="@drawable/edittext_overlay"
                android:drawableLeft="@drawable/baseline_email_24"
                android:textCursorDrawable="@drawable/cursor_drawable"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password"
                android:layout_marginTop="5dp"
                android:textSize="17dp"
                android:layout_marginStart="5dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:drawablePadding="8dp"
                android:padding="15dp"
                android:layout_margin="5dp"
                android:hint="password"
                android:textColorHint="@color/light_grey"
                android:background="@drawable/edittext_overlay"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:drawableEnd="@drawable/visibility"
                android:textCursorDrawable="@drawable/cursor_drawable"
                android:layout_height="wrap_content"
                android:inputType="textPassword"/>

            <Button
                android:id="@+id/registerButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Register"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_marginTop="30dp"
                android:textStyle="bold"
                android:backgroundTint="@color/blue"
                app:cornerRadius="20dp"/>

            <ProgressBar
                android:id="@+id/progressbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/blue"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="end"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already have an Account?"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/loginRedirect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:layout_marginStart="2dp"
                    android:textStyle="bold"
                    android:layout_marginEnd="5dp"
                    android:textColor="@color/black"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>