<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/serverStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Server not running"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp" />

    <TextView
        android:id="@+id/ipAddressView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IP Address: "
        android:textSize="18sp"
        android:layout_below="@id/serverStatus"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/btnStartServer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Server"
        android:layout_below="@id/ipAddressView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/btnStopServer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Server"
        android:layout_below="@id/btnStartServer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:visibility="gone" />

</RelativeLayout>
