<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/yellow"
    tools:context=".Activites.faqs">

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="10dp"
        app:fabCradleVerticalOffset="10dp"
        app:backgroundTint="@color/yellow"
        app:actionMenuTextColor="@color/white">

        <ImageView
            android:id="@+id/arrow_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/arrow_back"
            android:layout_marginEnd="10dp"
            app:tint="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Frequently Asked Questions"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/star"/>

    </com.google.android.material.bottomappbar.BottomAppBar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title"
        android:background="@color/black"
        android:orientation="vertical">

    <TextView
        android:layout_below="@id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/textview1"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="10dp"
        android:text="1. General Information: Briefly explain what the app does, such as its primary features (file management, wireless file transfer, etc.)."
        android:textSize="19dp"
        android:background="@drawable/rounded_grey_background"
        android:textColor="@color/white"/>
    <TextView
        android:layout_below="@id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/textview2"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="10dp"
        android:textSize="19dp"
        android:text="2. How to Use: Provide step-by-step instructions for key actions like transferring files, managing storage, connecting devices, and troubleshooting."
        android:background="@drawable/rounded_grey_background"
        android:textColor="@color/white"/>

    <TextView
        android:layout_below="@id/textview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/textview3"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="10dp"
        android:textSize="19dp"
        android:text="3. Technical Requirements: Mention any device compatibility or specific software/hardware requirements."
        android:background="@drawable/rounded_grey_background"
        android:textColor="@color/white"/>

    <TextView
        android:layout_below="@id/textview3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/textview4"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="10dp"
        android:textSize="19dp"
        android:text="4. Security: Address concerns about data security during transfers and file access."
        android:background="@drawable/rounded_grey_background"
        android:textColor="@color/white"/>

    <TextView
        android:layout_below="@id/textview4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/textview5"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="10dp"
        android:textSize="19dp"
        android:text="5. Common Issues: Troubleshooting solutions for common problems, like connectivity issues, failed transfers, or permissions."
        android:background="@drawable/rounded_grey_background"
        android:textColor="@color/white"/>

    <TextView
        android:layout_below="@id/textview5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/textview6"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="10dp"
        android:textSize="19dp"
        android:text="6. Pricing: Clarify if there are any costs, premium features, or subscription plans."
        android:background="@drawable/rounded_grey_background"
        android:textColor="@color/white"/>

    <TextView
        android:layout_below="@id/textview6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/textview7"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="10dp"
        android:textSize="19dp"
        android:text="7. Support: Provide contact details or links for further help."
        android:background="@drawable/rounded_grey_background"
        android:textColor="@color/white"/>

    </LinearLayout>

</RelativeLayout>