<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/yellow"
    tools:context=".Activites.About_us">

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="10dp"
        app:fabCradleVerticalOffset="10dp"
        app:backgroundTint="@color/yellow"
        app:actionMenuTextColor="@color/white">

        <ImageView
            android:id="@+id/arrow_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/arrow_back"
            android:layout_marginEnd="10dp"
            app:tint="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About us"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/star"/>

    </com.google.android.material.bottomappbar.BottomAppBar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:layout_below="@id/title">

    <TextView
            android:layout_below="@id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="10dp"
            android:text="Our File Manager and File Transfer app enables seamless file management and wireless transfers between mobile devices, laptops, and PCs. Easily share files without cables, allowing fast transfers between mobile to mobile, mobile to laptop, and vice versa. With its user-friendly interface, you can effortlessly browse, copy, and paste files across devices with a few taps. Designed for convenience, the app supports large file transfers, ensuring security and speed without compromising quality. Whether organizing your files or sending them across devices, our solution offers the ultimate flexibility for a cable-free experience."
            android:textSize="19dp"
            android:background="@drawable/rounded_grey_background"
            android:textColor="@color/white"/>
    </LinearLayout>

</RelativeLayout>