<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="40dp"
    android:backgroundTint="#E1FFFFFF"
    android:background="@drawable/rounded_grey_background">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Invalid QR code"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:drawablePadding="5dp"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The scanned QR code is not valid for creating new session please scan a sutable QR code(error code INVALID_QR)"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:padding="5dp"
        android:layout_marginBottom="20dp"
        android:textAlignment="center"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_ok_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scan again"
            android:layout_weight="1"
            android:background="@drawable/primary_button_background"
            android:layout_gravity="center"
            android:backgroundTint="@color/blue"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textAlignment="center"
            android:padding="10dp"/>



    </LinearLayout>
</LinearLayout>