<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_margin="10dp"
    android:background="@drawable/rounded_grey_background"
    android:gravity="center">

    <!-- Custom Icon -->
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@android:drawable/ic_dialog_alert"
        app:tint="#FF0000"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp" />

    <!-- Title -->
    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Permission Required"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="8dp" />

    <!-- Message -->
    <TextView
        android:id="@+id/dialog_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Camera permission is required to use the scanner. Please grant permission in Settings."
        android:textSize="14sp"
        android:textColor="@color/light_grey"
        android:layout_marginBottom="10dp"
        android:gravity="center" />

    <!-- Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/button_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go to Settings"
            android:textColor="@color/white"
            android:backgroundTint="@color/blue"
            android:paddingVertical="5dp" />
    </LinearLayout>
</LinearLayout>