<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_grey_background"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:padding="20dp">

    <!-- Title -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginBottom="15dp"/>

    <!-- Instruction Text -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your email to receive a password reset code"
        android:textSize="16sp"
        android:textColor="@color/light_grey"
        android:gravity="center"
        android:layout_marginBottom="20dp"/>

    <!-- Email Input -->
    <EditText
        android:id="@+id/emailInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your email"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:background="@drawable/edittext_overlay"
        android:textColor="@color/black"
        android:textColorHint="@color/light_grey"
        android:drawableLeft="@drawable/baseline_email_24"
        android:drawablePadding="8dp"
        android:textCursorDrawable="@drawable/cursor_drawable"
        android:layout_marginBottom="20dp"/>

    <!-- Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialog_negative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:backgroundTint="@color/grey"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:paddingHorizontal="20dp"
            app:cornerRadius="8dp"
            android:layout_marginEnd="10dp"/>

        <Button
            android:id="@+id/dialog_positive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send Code"
            android:backgroundTint="@color/blue"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:paddingHorizontal="20dp"
            app:cornerRadius="8dp"/>

    </LinearLayout>
</LinearLayout>