<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    tools:context=".Fragments.settings">

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="10dp"
        app:fabCradleVerticalOffset="10dp"
        app:backgroundTint="@color/blue"
        app:actionMenuTextColor="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:fontFamily="@font/star"/>

    </com.google.android.material.bottomappbar.BottomAppBar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/start_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                app:cardElevation="10dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                app:cardCornerRadius="50dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/profile"
                    android:background="@color/black"
                    />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:gravity="center"
                android:orientation="vertical">
            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:elevation="10dp"
                android:textSize="18sp"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:elevation="10dp"
                    android:layout_marginTop="2dp"
                    android:textSize="14sp"
                    android:textColor="@color/dark_grey"
                    />

                <TextView
                    android:id="@+id/full_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit Profile"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:padding="8dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/blue"
                    android:background="@drawable/rounded_button_background"
                    android:textSize="14sp"
                    />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginStart="10dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Inventories"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/backgroung_overlay"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/copy"
                android:padding="5dp"
                app:tint="@color/black"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Use copy paste service"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:gravity="start"/>

            <Switch
                android:id="@+id/copyPasteSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:thumbTint="@color/switch_thumb_color"
                android:trackTint="@color/black"
                android:checked="true"
                android:layout_gravity="end"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/access_file"
                android:padding="5dp"
                app:tint="@color/black"
                />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Access of your data"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:gravity="start"/>

            <Switch
                android:id="@+id/btnAccessData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:thumbTint="@color/switch_thumb_color"
                android:trackTint="@color/black"
                android:checked="true"
                android:layout_gravity="end"/> <!-- Align the Switch to the end -->

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/linked_device"
                android:padding="5dp"
                app:tint="@color/black"
                />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Manage linked device"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:gravity="start"/>

            <Switch
                android:id="@+id/btnLinkDevice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:thumbTint="@color/switch_thumb_color"
                android:trackTint="@color/black"
                android:checked="true"
                android:layout_gravity="end"/> <!-- Align the Switch to the end -->

        </LinearLayout>


</LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginStart="10dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Preferences"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/backgroung_overlay"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/send_message_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/message"
                    android:padding="5dp"
                    app:tint="@color/black"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Send us a message"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:gravity="start"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:tint="@color/black"
                    android:src="@drawable/arrow"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/about_us"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/about_us"
                    android:padding="5dp"
                    app:tint="@color/black"
                    />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="About us"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:gravity="start"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:tint="@color/black"
                    android:src="@drawable/arrow"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_marginStart="5dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/logout"
                    app:tint="#FF1717"
                    android:layout_marginEnd="8dp"/>

                <TextView
                    android:id="@+id/Logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Logout"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#FF1717"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>